# leftToRight_tests

./: .gitignore  README.md
left_right_app/: .project  pom.xml
left_right_app/src/main/java/com/cursoteste/left_right_app/: App.java  Calculator.java  NumberAllowed.java
left_right_app/src/test/java/com/cursoteste/left_right_app/: CalculatorSum_1_SameSpaceFromLeftToRightTest.java  CalculatorSum_2_LeftBiggerThanRight.java  CalculatorSum_3_LeftSmallerThaRightTest.java  CalculatorSum_4_LeftEmpty.java  CalculatorSum_5_RightEmpty.java  CalculatorSum_6_NULLEntries.java  CalculatorSum_7_OutOfDomainValues.java
